apiVersion: v2
name: atomix-raft-storage-plugin
description: Atomix storage plugin for multi-Raft stores
kubeVersion: ">=1.17.0"
type: application
version: 0.1.0
appVersion: v0.6.7
keywords:
  - atomix
home: https://cloud.atomix.io
maintainers:
  - name: adib
    email: adib@opennetworking.org
  - name: kuujo
    email: jordan@opennetworking.org
