apiVersion: v2
name: kubernetes-controller
description: Core Kubernetes controller for Atomix
kubeVersion: ">=1.17.0"
type: application
version: 0.4.1
appVersion: v0.3.0-beta.1
keywords:
  - atomix
home: https://cloud.atomix.io
maintainers:
  - name: kuujo
    email: jordan@opennetworking.org
