apiVersion: v2
name: kubernetes-controller
description: Core Kubernetes controller for Atomix
kubeVersion: ">=1.17.0"
type: application
version: 0.3.3
appVersion: v0.2.0-beta.3
keywords:
  - atomix
home: https://cloud.atomix.io
maintainers:
  - name: kuujo
    email: jordan@opennetworking.org
