apiVersion: cloud.atomix.io/v1beta3
kind: StorageController
metadata:
  name: {{ template "raft-storage-controller.fullname" . }}
spec:
  group: storage.cloud.atomix.io
  version: v1beta1
  kind: RaftStorageClass