apiVersion: v2
name: redis-storage-controller
  description: Atomix storage controller for Redis databases
kubeVersion: ">=1.17.0"
type: application
version: 0.2.0
appVersion: v0.2.0
keywords:
  - atomix
home: https://cloud.atomix.io
maintainers:
  - name: adib
    email: adib@opennetworking.org
  - name: kuujo
    email: jordan@opennetworking.org
